# scbguide

./: build.gradle  scb1.jks  settings.gradle
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/spravochnic/scbguide/: App.kt  MainActivity.kt  MainViewModel.kt  NavigationViewModel.kt  sdsdklklsd.kt
app/src/main/java/com/spravochnic/scbguide/adapters/: LectureAdapter.kt  LectureCarouselAdapter.kt  TestAdapter.kt
app/src/main/java/com/spravochnic/scbguide/api/: ApiNetwork.kt  ApiService.kt
app/src/main/java/com/spravochnic/scbguide/api/models/: Lecture.kt  Test.kt
app/src/main/java/com/spravochnic/scbguide/api/requests/: ChangePassRequest.kt  CodeRequest.kt  LoginRequest.kt  RecoverRequest.kt  RegisterRequest.kt
app/src/main/java/com/spravochnic/scbguide/api/response/: CategoriesLectureResponse.kt  LectureCategoriesResponse.kt  TestQuestionsResponse.kt
app/src/main/java/com/spravochnic/scbguide/api/responses/: LoginResponse.kt  MainResponse.kt  QuizResponse.kt  RegisterResponse.kt
app/src/main/java/com/spravochnic/scbguide/base/network/: BaseApiRepository.kt  NetworkResult.kt  UIState.kt
app/src/main/java/com/spravochnic/scbguide/base/source/: PrefDelegateModel.kt
app/src/main/java/com/spravochnic/scbguide/common/base/: BaseDialogFragment.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/spravochnic/scbguide/db/: DataBase.kt  DataBaseDao.kt
app/src/main/java/com/spravochnic/scbguide/db/entity/: Fts.kt  LectureCategoriesEntity.kt  LectureEntity.kt  TestEntity.kt
app/src/main/java/com/spravochnic/scbguide/di/: Annotation.kt  AppComponent.kt
app/src/main/java/com/spravochnic/scbguide/di/annotations/: InterceptorAnnotations.kt  RetrofitAnnotations.kt
app/src/main/java/com/spravochnic/scbguide/di/factory/: AppViewModelFactory.kt
app/src/main/java/com/spravochnic/scbguide/di/module/: AppModule.kt  InterceptorModule.kt  RetrofitModule.kt
app/src/main/java/com/spravochnic/scbguide/di/modules/: AppModule.kt  CommonActivityModule.kt  CommonMainFragmentsBuildersModule.kt  CommonMainViewModule.kt  NetworkModule.kt
app/src/main/java/com/spravochnic/scbguide/prefs/: GuidePrefs.kt
app/src/main/java/com/spravochnic/scbguide/repositories/: AuthRepository.kt  MainRepository.kt  QuizRepository.kt
app/src/main/java/com/spravochnic/scbguide/repositories/source/: SharedPreferencesHelper.kt
app/src/main/java/com/spravochnic/scbguide/services/: FBCloudMessagingService.kt
app/src/main/java/com/spravochnic/scbguide/ui/api/: ApiService.kt
app/src/main/java/com/spravochnic/scbguide/ui/common/: DialogErrorContact.kt  DialogErrorFragment.kt  DialogErrorViewModel.kt
app/src/main/java/com/spravochnic/scbguide/ui/favorite/: FavoriteFragment.kt  FavoriteViewModel.kt
app/src/main/java/com/spravochnic/scbguide/ui/lecture/: LectureContact.kt  LectureFragment.kt  LectureViewModel.kt
app/src/main/java/com/spravochnic/scbguide/ui/main/: MainActivity.kt  MainContact.kt  MainContentViewModel.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/com/spravochnic/scbguide/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/spravochnic/scbguide/ui/quiz/: QuizFragment.kt  QuizViewModel.kt
app/src/main/java/com/spravochnic/scbguide/ui/result/: ResultContact.kt  ResultDialogFragment.kt  ResultViewModel.kt
app/src/main/java/com/spravochnic/scbguide/ui/server/: ServerFragment.kt  ServerViewModel.kt
app/src/main/java/com/spravochnic/scbguide/ui/tabs/: TabsFragment.kt
app/src/main/java/com/spravochnic/scbguide/utils/: BindingAdapter.kt  ClickUtils.kt  Constants.kt  ContextUtils.kt  DateUtils.kt  DialogUtils.kt  DisplayUtils.kt  Ext.kt  FileUtils.kt  FlowExtensions.kt  ImageExtensions.kt  JsonUtils.kt  LogUtil.kt  ManagerUtils.kt  NavControllerExtensions.kt  NetworkResult.kt  NotifyUtils.kt  StoragePickerUtils.kt  StringsUtils.kt  UriUtils.kt  ValidatorUtils.kt  ViewExtensions.kt  ViewModelExtensions.kt  WindowInsetsUtils.kt
app/src/main/res/color/: background_button.xml  background_button_enabled.xml  background_button_enabled_red.xml  background_only_text_button.xml  background_text_input_layout.xml
app/src/main/res/drawable/: arrow_with_circle.xml  background_bottom_dialog.xml  background_bottom_sheet.xml  bottom_navigation_selector.xml  btn_search.xml  dash_line.xml  dot_indicator_active.xml  dot_indicator_incative.xml  ic_arrow_right.xml  ic_beginner.xml  ic_camera.xml  ic_community.xml  ic_complete.xml  ic_expert.xml  ic_favorite.xml  ic_first_man.xml  ic_home.xml  ic_lecture.xml  ic_legend.xml  ic_my_lecture.xml  ic_orange_arrow.xml  ic_privacy_policy.xml  ic_profile.xml  ic_question_mark.xml  ic_second_man.xml  ic_square.xml  ic_terms_service.xml  ic_test.xml  ic_traffic_lights.xml  ic_zipper.xml  img_lecture.xml  img_placeholder.xml  img_test.xml  pic_dialog_attention.xml  tab_selector.xml
app/src/main/res/layout/: activity_main.xml  dialog_error.xml  dialog_result.xml  fragment_code.xml  fragment_detail_lecture.xml  fragment_details_lecture.xml  fragment_details_test.xml  fragment_lecture.xml  fragment_login.xml  fragment_main.xml  fragment_password.xml  fragment_photo_lecture.xml  fragment_profile.xml  fragment_quiz.xml  fragment_recover.xml  fragment_register.xml  fragment_service_recover.xml  fragment_tabs.xml  fragment_test.xml  item_board.xml  item_lecture.xml  item_main.xml  item_profile.xml  view_custom_button.xml  view_custom_code.xml  view_custom_indicator.xml  view_custom_page_indicator.xml  view_details_lecture.xml  view_details_test.xml  view_lecture.xml  view_state_handler.xml  view_test.xml
app/src/main/res/menu/: main_bottom_menu.xml
app/src/main/res/navigation/: auth_nav_graph.xml  favorite_nav_graph.xml  main_nav_graph.xml  navigation_main_graph.xml  profile_nav_graph.xml  quiz_nav_graph.xml  root_nav_graph.xml  tabs_nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  textStyles.xml  text_styles.xml  themes.xml
app/src/main/res/xml/: backup_descriptor.xml
(+51 files in other folders)
