plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs.kotlin'
    id 'dagger.hilt.android.plugin'
}

android {

    signingConfigs {
        release {
            storeFile file('\\scb1.jks')
            storePassword 'swatlt365090'
            keyAlias 'key0'
            keyPassword 'swatlt365090'
        }
    }

    compileSdk 32

    defaultConfig {
        applicationId "com.spravochnic.scbguide"
        minSdk 24
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
        dataBinding true
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    def nav_version = "2.5.3"
    def cor_version = "1.6.4"
    def material_version = "1.6.1"
    def pref_version = "1.2.0"
    def retrofit_version = '2.9.0'
    def coil_version = '2.2.2'
    def archComponents = "2.5.1"
    def okhttp_version = "5.0.0-alpha.4"
    def ui_fragment_version = "1.5.3"
    def ui_activity_version = "1.5.3"
    def coroutines_adapter_version = "0.9.2"
    def room_version = '2.4.3'
    def moshi_version = '1.13.0'
    def hilt_version='2.44.2'
    def shimmer_version = '0.5.0'
    def splash_version = '1.0.0'
    def balloon_version = '1.5.2'

    // Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    // Coroutines for getting off the UI thread
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$cor_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$cor_version"

    // Coil
    implementation "io.coil-kt:coil:$coil_version"
    implementation "io.coil-kt:coil-svg:$coil_version"

    //Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"

    //Coroutines Adapter
    implementation "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:$coroutines_adapter_version"

    //OkHTTP
    implementation "com.squareup.okhttp3:okhttp:$okhttp_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp_version"

    // UI
    implementation "androidx.fragment:fragment-ktx:$ui_fragment_version"

    //Room
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-ktx:$room_version"

    //Hilt
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-android-compiler:$hilt_version"

    //Material
    implementation "com.google.android.material:material:$material_version"

    //Prefs
    implementation "androidx.preference:preference-ktx:$pref_version"

    //Moshi
    implementation "com.squareup.moshi:moshi-kotlin:$moshi_version"

    // Shimmer Effect Placeholder library by Facebook
    implementation "com.facebook.shimmer:shimmer:$shimmer_version"

    //SplashScreen
    implementation "androidx.core:core-splashscreen:$splash_version"

    //Balloon
    implementation "com.github.skydoves:balloon:$balloon_version"

    //noinspection GradleDependency
    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.1.5'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    //noinspection GradleDependency
    implementation("androidx.lifecycle:lifecycle-viewmodel-ktx:$archComponents")
    implementation("androidx.lifecycle:lifecycle-livedata-ktx:$archComponents")
    //noinspection GradleDependency
    implementation("androidx.lifecycle:lifecycle-common-java8:$archComponents")
    //noinspection GradleDependency
    implementation("androidx.lifecycle:lifecycle-runtime-ktx:$archComponents")
}