<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/main_nav_graph"
        android:title="@string/bnm_home"
        android:icon="@drawable/ic_home" />
    <item
        android:id="@+id/quiz_nav_graph"
        android:title="@string/bnm_test"
        android:icon="@drawable/ic_test"/>
    <item
        android:id="@+id/favorite_nav_graph"
        android:title="@string/bnm_favorite"
        android:icon="@drawable/ic_favorite"/>
    <item
        android:id="@+id/profile_nav_graph"
        android:title="@string/bnm_profile"
        android:icon="@drawable/ic_profile" />
</menu>