<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_nav_graph"
    app:startDestination="@id/serverFragment">

    <fragment
        android:id="@+id/lectureFragment"
        android:name="com.spravochnic.scbguide.ui.lecture.LectureFragment"
        android:label="LectureFragment"
        tools:layout="@layout/fragment_lecture"/>
    <fragment
        android:id="@+id/serverFragment"
        android:name="com.spravochnic.scbguide.ui.server.ServerFragment"
        android:label="ServerFragment" />

</navigation>