<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fcvTabs"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:defaultNavHost="true"
        app:navGraph="@navigation/tabs_nav_graph" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/bnvTabsContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginHorizontal="20dp"
        android:layout_marginBottom="10dp"
        app:cardCornerRadius="14dp">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bnvTabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:itemIconTint="@drawable/bottom_navigation_selector"
            app:itemTextAppearanceActive="@style/BottomNavViewTextActiveStyle"
            app:itemTextAppearanceInactive="@style/BottomNavViewTextInactiveStyle"
            app:itemTextColor="@drawable/bottom_navigation_selector"
            app:labelVisibilityMode="labeled"
            app:menu="@menu/main_bottom_menu" />

    </com.google.android.material.card.MaterialCardView>

</FrameLayout>