<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="20dp"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="20dp"
    app:cardElevation="0dp"
    app:rippleColor="@color/blue">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="20dp"
        android:paddingVertical="20dp">

        <ImageView
            android:id="@+id/imgItemMain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/orange"
            tools:src="@drawable/ic_lecture"
            app:layout_constraintBottom_toBottomOf="@+id/txtSubTitleItemMain"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/txtTitleItemMain" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/txtTitleItemMain"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="10dp"
            android:fontFamily="@font/poppins_bold"
            android:textColor="@color/dark"
            android:textSize="15sp"
            app:layout_constraintEnd_toStartOf="@+id/imageView3"
            app:layout_constraintStart_toEndOf="@+id/imgItemMain"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Лекторий" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/txtSubTitleItemMain"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_regular"
            android:textColor="@color/neutral500"
            android:textSize="13sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/txtTitleItemMain"
            app:layout_constraintStart_toStartOf="@+id/txtTitleItemMain"
            app:layout_constraintTop_toBottomOf="@+id/txtTitleItemMain"
            tools:text="14 тем" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/arrow_with_circle"
            app:layout_constraintBottom_toBottomOf="@+id/txtSubTitleItemMain"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/txtTitleItemMain" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>