<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardDetailLecture"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/detailLectureViewMarginHorizontal"
    app:cardBackgroundColor="@color/blue_6689E5"
    app:cardCornerRadius="@dimen/detailLectureViewCorner"
    app:cardElevation="0dp">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title"
            style="@style/NormalWhite_FFFFFF_14TextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/detailLectureViewTitleMarginHorizontal"
            android:layout_marginTop="@dimen/detailLectureViewTitleMarginTop"
            android:gravity="center"
            android:paddingBottom="@dimen/detailLectureViewTitlePaddingBottom"
            tools:text="Светофор переездный двухзначный типа СП2-2 " />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">

            <ImageView
                android:id="@+id/imgDevice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/detailLectureViewImgMarginTop"
                android:src="@drawable/test"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/titleDescription"
                style="@style/OrangeNormal_FD7050_14TextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/detailLectureViewTitleDescriptionMarginHorizontal"
                android:layout_marginTop="@dimen/detailLectureViewTitleDescriptionMarginTop"
                android:text="@string/detailsLectureTitleDescription"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imgDevice" />

            <TextView
                android:id="@+id/description"
                style="@style/NormalBlack_171E33_12TextStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/detailLectureViewDescriptionMarginTop"
                app:layout_constraintEnd_toEndOf="@+id/titleDescription"
                app:layout_constraintStart_toStartOf="@+id/titleDescription"
                app:layout_constraintTop_toBottomOf="@+id/titleDescription"
                tools:text="    Оповещение пешеходов и автомобилей о приближении поезда к охраняемому (регулируемому) или неохраняемому (нерегулируемому) железнодорожному переезду с помощью световых и звуковых сигналов. Оповещение пешеходови авто..." />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/watchFull"
                style="@style/OnlyTextButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/detailLectureViewWatchFullMarginTop"
                android:layout_marginEnd="@dimen/detailLectureViewWatchFullMarginEnd"
                android:layout_marginBottom="@dimen/detailLectureViewWatchFullMarginBottom"
                android:text="@string/detailsLectureWatchFull"
                android:textAppearance="@style/TextOrangeAppearance"
                android:textColor="@color/orange_FD7050"
                app:icon="@drawable/ic_orange_arrow"
                app:iconGravity="end"
                app:iconTint="@color/orange_FD7050"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/description"
                app:rippleColor="@color/orange_FD7050" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>