<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nested"
    android:layout_width="match_parent"
    android:fillViewport="true"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linear"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardContainerImg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/white"
            app:cardElevation="0dp"
            android:layout_marginHorizontal="@dimen/detailTestViewCardMarginHorizontal"
            app:cardCornerRadius="@dimen/detailTestCardImgCorner"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintContainerImg"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imgMen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_second_man"
                    android:layout_marginStart="@dimen/detailTestViewMenMarginStart"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:ignore="ContentDescription" />

                <ImageView
                    android:id="@+id/imgTest"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/detailTestViewImgMarginVertical"
                    android:src="@drawable/test_second"
                    android:layout_marginStart="@dimen/detailTestViewImgMarginStart"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/imgMen"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="ContentDescription" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintBtnFirst"
            android:layout_width="match_parent"
            android:layout_marginHorizontal="@dimen/detailTestViewCardBtnMarginHorizontal"
            android:layout_height="match_parent">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardViewBtnFirst"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/detailTestViewCartBtnFirstMarginTop"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="@dimen/detailTestViewCardBtnCorner"
                app:cardElevation="0dp"
                app:rippleColor="@color/blue_6689E5"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/textFirst"
                    style="@style/NormalBlack_030303_12TextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="@dimen/detailTestViewCardTextMarginHorizontal"
                    android:layout_marginVertical="@dimen/detailTestViewCardTextMarginVertical"
                    android:gravity="center"
                    tools:text="Светофор переездный двухзначный типа С-2-5М" />

            </com.google.android.material.card.MaterialCardView>

            <ImageView
                android:id="@+id/completeOrWrongFirst"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/detailTestViewCardCompleteOrWrongMarginBottom"
                app:layout_constraintBottom_toTopOf="@+id/cardViewBtnFirst"
                app:layout_constraintEnd_toEndOf="@+id/cardViewBtnFirst"
                tools:src="@drawable/ic_complete"
                tools:ignore="ContentDescription" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardViewBtnSecond"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/detailTestViewCartBtnSecondMarginTop"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="@dimen/detailTestViewCardBtnCorner"
                app:cardElevation="0dp"
                app:rippleColor="@color/blue_6689E5"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardViewBtnFirst">

                <TextView
                    android:id="@+id/textSecond"
                    style="@style/NormalBlack_030303_12TextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="@dimen/detailTestViewCardTextMarginHorizontal"
                    android:layout_marginVertical="@dimen/detailTestViewCardTextMarginVertical"
                    android:gravity="center"
                    tools:text="Светофор переездный двухзначный типа С-2-5М" />

            </com.google.android.material.card.MaterialCardView>

            <ImageView
                android:id="@+id/completeOrWrongSecond"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/detailTestViewCardCompleteOrWrongMarginBottom"
                app:layout_constraintBottom_toTopOf="@+id/cardViewBtnSecond"
                app:layout_constraintEnd_toEndOf="@+id/cardViewBtnSecond"
                tools:ignore="ContentDescription"
                tools:src="@drawable/ic_complete" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardViewBtnThird"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/detailTestViewCartBtnThirdMarginTop"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="@dimen/detailTestViewCardBtnCorner"
                app:cardElevation="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardViewBtnSecond"
                app:rippleColor="@color/blue_6689E5">

                <TextView
                    android:id="@+id/textThird"
                    style="@style/NormalBlack_030303_12TextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="@dimen/detailTestViewCardTextMarginHorizontal"
                    android:layout_marginVertical="@dimen/detailTestViewCardTextMarginVertical"
                    android:gravity="center"
                    tools:text="Светофор переездный двухзначный типа С-2-5М" />

            </com.google.android.material.card.MaterialCardView>

            <ImageView
                android:id="@+id/completeOrWrongThird"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/detailTestViewCardCompleteOrWrongMarginBottom"
                app:layout_constraintBottom_toTopOf="@+id/cardViewBtnThird"
                app:layout_constraintEnd_toEndOf="@+id/cardViewBtnThird"
                tools:ignore="ContentDescription"
                tools:src="@drawable/ic_complete" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>