<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardLecture"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="@dimen/lectureViewCardCorner"
    app:cardElevation="@dimen/lectureViewCardElevator">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintViewLecture"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imgLecture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/lectureViewImgMarginVertical"
            android:layout_marginStart="@dimen/lectureViewImgMarginTop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription"
            tools:src="@drawable/ic_traffic_lights" />

        <TextView
            android:id="@+id/textLecture"
            style="@style/NormalBlack_283665_14TextStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/lectureViewNameMarginStart"
            android:layout_marginEnd="@dimen/lectureViewNameMarginEnd"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imgLecture"
            app:layout_constraintTop_toTopOf="@+id/imgLecture"
            tools:text="Диспетчерская централзация" />

        <TextView
            android:id="@+id/textDevices"
            style="@style/NormalGrey_64748B_12TextStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="@+id/textLecture"
            app:layout_constraintStart_toStartOf="@+id/textLecture"
            app:layout_constraintTop_toBottomOf="@+id/textLecture"
            tools:text="10 устройств" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>