<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilFirstCode"
        style="@style/TextInputLayoutStyle"
        android:layout_width="50dp"
        android:focusable="false"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txtFirstCode"
            style="@style/CodeTextInputEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:imeOptions="actionNext"
            android:nextFocusRight="@+id/txtSecondCode"
            android:nextFocusForward="@+id/txtSecondCode"
            tools:text="3" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilSecondCode"
        style="@style/TextInputLayoutStyle"
        android:layout_width="50dp"
        android:focusable="false"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txtSecondCode"
            style="@style/CodeTextInputEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:imeOptions="actionNext"
            android:nextFocusRight="@+id/txtThirdCode"
            android:nextFocusForward="@+id/txtThirdCode"
            tools:text="3" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilThirdCode"
        style="@style/TextInputLayoutStyle"
        android:layout_width="50dp"
        android:focusable="false"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txtThirdCode"
            style="@style/CodeTextInputEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:imeOptions="actionNext"
            android:nextFocusRight="@+id/txtFourthCode"
            android:nextFocusForward="@+id/txtFourthCode"
            tools:text="3" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilFourthCode"
        style="@style/TextInputLayoutStyle"
        android:layout_width="50dp"
        android:focusable="false"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txtFourthCode"
            style="@style/CodeTextInputEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:imeOptions="actionDone"
            tools:text="3" />

    </com.google.android.material.textfield.TextInputLayout>

</LinearLayout>